<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <link rel="stylesheet" href="maxcdn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.3/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="leafletManual.css"/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
          integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
            integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
            crossorigin=""></script>
    <style>
        #map {
            position: absolute;
            width: 100%;
            height: 94%;
            bottom:0;
            right:0;
            left:0;
        }
        .headcontainer{
            width: 100%;
            position: absolute;
            height: 42px;
            top:0;
            left:0;
            z-index: 4;
            background-size: cover;
            background-repeat:no-repeat;
            background-position: 50% 50%;
        }
        .button {
            background-color: #f44336; /* Red */
            border: none;
            color: white;
            width: 17%;
            height: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position:relative;
            left: 82%;
            top: 3px;

        }
        .button:hover{
            opacity: .7;

        }
        @media (max-width: 460px) {
            .button {
                border: none;
                color: white;
                width: 21%;
                height: 28px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                position:relative;
                left: 75%;
                top: 3px;


            }
            .button4{
                value: 'Loc';
            }
        }

        .button4 {background-color: #122b40;}
    </style>

</head>
<body>

<script src="./jquery-3.2.1.min.js"></script>
<script src="./leaflet-src.js"></script>
<script src="./leaflet.js"></script>

<script src="./leaflet-sidebar/src/L.Control.Sidebar.js"></script>
<link rel="stylesheet" href="./leaflet-sidebar/src/L.Control.Sidebar.css"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<script src="https://unpkg.com/esri-leaflet@2.0.8"></script>

<link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.4/dist/esri-leaflet-geocoder.css">
<script src="https://unpkg.com/esri-leaflet-geocoder@2.2.4"></script>

<div id="headerImage" style="z-index: 1000; background-color: white; width: 100%;" class="headcontainer" >
    <button class="button button4" onclick="locate()">Locate</button>
</div>

<div id='map' class="leaflet-container"></div>
<script>

    //Creates the basemap
    let map = L.map('map').setView([43.192066, -74.683263], 7);
    //Portland 43.6515, -70.2553
    let BaseMap =   L.tileLayer( "https://{s}.tiles.mapbox.com/v3/nbtsolutions.ilgj9mfe/{z}/{x}/{y}.png", {
        subdomains: 'abcd',
        maxZoom: 19
    }).addTo(map);
    // Additional maps
    let Satellite = L.tileLayer("https://{s}.tiles.mapbox.com/v3/nbtsolutions.jbn3ge2f/{z}/{x}/{y}.png", {
        subdomains: 'abcd',
        maxZoom: 19
    });
    var hybridDay = L.tileLayer('http://{s}.{base}.maps.cit.api.here.com/maptile/2.1/{type}/{mapID}/hybrid.day/{z}/{x}/{y}/{size}/{format}?app_id={app_id}&app_code={app_code}&lg={language}', {
        attribution: 'Map &copy; 1987-2014 <a href="http://developer.here.com">HERE</a>',
        subdomains: '1234',
        mapID: 'newest',
        app_id: '<your app_id>',
        app_code: '<your app_code>',
        base: 'aerial',
        maxZoom: 20,
        type: 'maptile',
        language: 'eng',
        format: 'png8',
        size: '256'
    });
    //User Location Tool
    let currentPosition, currLatlngObject;
    let currentLatlng = [];
    //
    function onLocationFound(e) {

        if (currentPosition) {
            map.removeLayer(currentPosition);
        }

        currentPosition = L.marker(e.latlng,{title: "Location", draggable: false, color: "red"}).addTo(map);

        currLatlngObject = currentPosition._latlng;
        currentLatlng.push(currLatlngObject.lat);
        currentLatlng.push(currLatlngObject.lng);

        currentPosition.bindPopup("You are Here!").openPopup(console.log("Located"));
        map.setView([currentPosition._latlng.lat,currentPosition._latlng.lng],12);

    }

    function onLocationError(e) {
        console.log("location lost");
        console.log(e);
    }
    map.on('locationfound', onLocationFound);
    map.on('locationerror', onLocationError);

    function locate() {
        map.locate({ maxZoom: 16});

    }

    //Group Control for basemaps
    let Basemaps = {
        "BaseMap" : BaseMap,
        "Satelilte": Satellite,
        "Hybrid": hybridDay
    };

    L.control.layers(Basemaps,null).addTo(map);

    let results = L.layerGroup().addTo(map);
    //GeoSearch plugin
    let searchControl = L.esri.Geocoding.geosearch().addTo(map);
    //Search Control
    searchControl.on('results', function(data){
        //Clears the results LayerGroup from the map
        results.clearLayers();

        for (let i = data.results.length - 1; i >= 0; i--) {
            //Displaying the searched and found location on the map
            let geoLocation = L.marker(data.results[i].latlng);

            results.addLayer(geoLocation);
        }

    });


</script>

</body>

</html>